<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">SanitySuite</th></tr>
<tr><td><a href="#t0">SanityTest</a></td><td class="num">3</td><td class="num">0</td><td class="num attn">1</td><td class="num">57,610</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SanitySuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SanityTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.arc.qa.testcases.LoginModule.LoginPageTest</td><td><a href="#m0">loginTest</a></td><td rowspan="1">1634453089114</td><td rowspan="1">43172</td></tr><tr><th colspan="4">SanityTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.arc.qa.testcases.LoginModule.LoginPageTest</td><td><a href="#m1">loginPageTitleTest</a></td><td rowspan="1">1634453084853</td><td rowspan="1">135</td></tr><tr class="passedeven"><td><a href="#m2">verifyForgotPasswordWithInvalidEmail</a></td><td rowspan="1">1634453087630</td><td rowspan="1">1469</td></tr><tr class="passedeven"><td><a href="#m3">verifyForgotPasswordWithProperEmail</a></td><td rowspan="1">1634453085157</td><td rowspan="1">2389</td></tr></tbody>
</table>
<h2>SanityTest</h2><h3 id="m0">com.arc.qa.testcases.LoginModule.LoginPageTest#loginTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span style=&quot;float:right;width:99px&quot;&gt;...&lt;/span&gt; is not clickable at point (1191, 324). Other element would receive the click: &lt;div id=&quot;Index_LoadingDiv&quot; class=&quot;pageLoadingDiv&quot; style=&quot;width: 100%; top: 0px; display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=94.0.4606.81)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;AR-HYD-LAP-150&apos;, ip: &apos;192.168.0.102&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.3&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.41 (333e85df3c9b6..., userDataDir: C:\Users\SREERA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62228}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d7716de3f7fdb79551021be9bb6350d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.arm.arc.pages.NewEZCommit.ApproveALabel(NewEZCommit.java:254)
	at com.arc.qa.testcases.LoginModule.LoginPageTest.loginTest(LoginPageTest.java:69)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.arc.qa.testcases.LoginModule.LoginPageTest#loginPageTitleTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.arc.qa.testcases.LoginModule.LoginPageTest#verifyForgotPasswordWithInvalidEmail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.arc.qa.testcases.LoginModule.LoginPageTest#verifyForgotPasswordWithProperEmail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
