<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-SanitySuite" class="navigator-link">
              <span class="suite-name border-failed">SanitySuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-SanitySuite" class="navigator-link ">
                    <span>D:\Testing123\hybridmodel-framework\new.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-SanitySuite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-SanitySuite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-SanitySuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-SanitySuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-SanitySuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-SanitySuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-SanitySuite" class="hide-methods failed suite-SanitySuite"> (hide)</a> <!-- hide-methods failed suite-SanitySuite -->
                      <a href="#" panel-name="suite-SanitySuite" class="show-methods failed suite-SanitySuite"> (show)</a> <!-- show-methods failed suite-SanitySuite -->
                    </span>
                    <div class="method-list-content failed suite-SanitySuite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-SanitySuite" title="com.arc.qa.testcases.LoginModule.LoginPageTest" class="method navigator-link" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-SanitySuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SanitySuite" class="hide-methods passed suite-SanitySuite"> (hide)</a> <!-- hide-methods passed suite-SanitySuite -->
                      <a href="#" panel-name="suite-SanitySuite" class="show-methods passed suite-SanitySuite"> (show)</a> <!-- show-methods passed suite-SanitySuite -->
                    </span>
                    <div class="method-list-content passed suite-SanitySuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SanitySuite" title="com.arc.qa.testcases.LoginModule.LoginPageTest" class="method navigator-link" hash-for-method="loginPageTitleTest">loginPageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SanitySuite" title="com.arc.qa.testcases.LoginModule.LoginPageTest" class="method navigator-link" hash-for-method="verifyForgotPasswordWithInvalidEmail">verifyForgotPasswordWithInvalidEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SanitySuite" title="com.arc.qa.testcases.LoginModule.LoginPageTest" class="method navigator-link" hash-for-method="verifyForgotPasswordWithProperEmail">verifyForgotPasswordWithProperEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SanitySuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SanitySuite" class="panel SanitySuite">
          <div class="suite-SanitySuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.arc.qa.testcases.LoginModule.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element &lt;span style=&quot;float:right;width:99px&quot;&gt;...&lt;/span&gt; is not clickable at point (1191, 324). Other element would receive the click: &lt;div id=&quot;Index_LoadingDiv&quot; class=&quot;pageLoadingDiv&quot; style=&quot;width: 100%; top: 0px; display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=94.0.4606.81)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;AR-HYD-LAP-150&apos;, ip: &apos;192.168.0.102&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;11.0.3&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.41 (333e85df3c9b6..., userDataDir: C:\Users\SREERA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:62228}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d7716de3f7fdb79551021be9bb6350d8
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.arm.arc.pages.NewEZCommit.ApproveALabel(NewEZCommit.java:254)
	at com.arc.qa.testcases.LoginModule.LoginPageTest.loginTest(LoginPageTest.java:69)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SanitySuite-class-failed -->
          <div class="suite-SanitySuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.arc.qa.testcases.LoginModule.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTitleTest">
                  </a> <!-- loginPageTitleTest -->
                  <span class="method-name">loginPageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyForgotPasswordWithInvalidEmail">
                  </a> <!-- verifyForgotPasswordWithInvalidEmail -->
                  <span class="method-name">verifyForgotPasswordWithInvalidEmail</span>
                  <em>
(testing desc)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyForgotPasswordWithProperEmail">
                  </a> <!-- verifyForgotPasswordWithProperEmail -->
                  <span class="method-name">verifyForgotPasswordWithProperEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SanitySuite-class-passed -->
        </div> <!-- panel SanitySuite -->
        <div panel-name="test-xml-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Testing123\hybridmodel-framework\new.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SanitySuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.ExtentReportListener.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;SanityTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.arc.qa.testcases.LoginModule.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SanityTest --&gt;
&lt;/suite&gt; &lt;!-- SanitySuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SanitySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">SanityTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SanitySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SanitySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SanitySuite');
function tableData_SanitySuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest')
data.setCell(0, 2, 'com.arc.qa.testcases.LoginModule.LoginPageTest')
data.setCell(0, 3, 43172);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyForgotPasswordWithProperEmail')
data.setCell(1, 2, 'com.arc.qa.testcases.LoginModule.LoginPageTest')
data.setCell(1, 3, 2389);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyForgotPasswordWithInvalidEmail')
data.setCell(2, 2, 'com.arc.qa.testcases.LoginModule.LoginPageTest')
data.setCell(2, 3, 1469);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginPageTitleTest')
data.setCell(3, 2, 'com.arc.qa.testcases.LoginModule.LoginPageTest')
data.setCell(3, 3, 135);
window.suiteTableData['SanitySuite']= { tableData: data, tableDiv: 'times-div-SanitySuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 47 seconds</span>
              <div id="times-div-SanitySuite">
              </div> <!-- times-div-SanitySuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SanitySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SanitySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.arc.qa.testcases.LoginModule.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">loginPageTitleTest</span>
                <span class="method-start">9218 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=loginPageTitleTest status=SUCCESS method=LoginPageTest.loginPageTitleTest()[pri:1, ...)</span>
                <span class="method-start">9490 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyForgotPasswordWithProperEmail</span>
                <span class="method-start">9522 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyForgotPasswordWithProperEmail status=SUCCESS method=LoginPageTest.verifyForgo...)</span>
                <span class="method-start">11916 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyForgotPasswordWithInvalidEmail</span>
                <span class="method-start">11995 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyForgotPasswordWithInvalidEmail status=SUCCESS method=LoginPageTest.verifyForg...)</span>
                <span class="method-start">13472 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginTest</span>
                <span class="method-start">13479 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=loginTest status=FAILURE method=LoginPageTest.loginTest()[pri:4, instance:com.arc.q...)</span>
                <span class="method-start">56659 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">56682 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
